

# ------------------------
# NextAuth.js Configuration
# ------------------------

# 設定secret進行加密
NEXTAUTH_SECRET=anytingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=482836332512-5n5n0rv08lu1mpdu1h33kfvb6kbjh58q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://x7tzf5ww3uuo5d256frc:pscale_pw_a63LmEK2Ur80CCupBcXCfYYJoAvfsaekie4cy2Wphqf@aws.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=